### dingApi
studentGroup.corpId=ding1f72a13e63802204a39a90f97fcb1e09
studentGroup.app_key=dingexo3jd5suo4mnq6v
studentGroup.app_secret=XpAb1BuNsR53G-AxSraIY8rh6VYJxlNOxYr8emkPcO3Tc5mO0dsOT2FGnIW1Ntzj

expertGroup.corpId=ding1f72a13e63802204a39a90f97fcb1e09
expertGroup.app_key=dingexo3jd5suo4mnq6v
expertGroup.app_secret=XpAb1BuNsR53G-AxSraIY8rh6VYJxlNOxYr8emkPcO3Tc5mO0dsOT2FGnIW1Ntzj